DBT_USER="dbt"
DBT_PASSWORD="dbt"
POSTGRES_USER="postgres"
PGUSER=$POSTGRES_USER
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
PG_URI="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT"
DBT_DB="dbt"
LANDING_SCHEMA="landing"